{
  "manifest_version": 3,
  "name": "BNB RiskLens",
  "version": "1.0.0",
  "description": "Browser extension for BNB RiskLens",
  "permissions": [],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
